{
  "name": "store-one",
  "version": "1.0.0",
  "private": true,
  "author": "Your Name",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^27.1.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.5.0",
    "@wordpress/components": "^23.7.0",
    "@wordpress/data": "^8.1.0",
    "@wordpress/dom-ready": "^4.10.0",
    "@wordpress/element": "^4.0.0",
    "@wordpress/hooks": "^3.50.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/icons": "^9.28.0",
    "@wordpress/url": "^4.10.0",
    "react-sortablejs": "^6.1.4",
    "zustand": "^5.0.9"
  },
  "scripts": {
    "build": "wp-scripts build src/admin/index.js --output-path=build/admin",
    "start": "wp-scripts start src/admin/index.js --output-path=build/admin"
  }
}
